# PMP-Platform

./: .gitignore  .impeccable.md  README.md  docker-compose.yml
backend/: Dockerfile  PMP.slnx
backend/scratch/GpaInvestigator/: GpaInvestigator.csproj  Program.cs
backend/src/PMP.Application/: Class1.cs  PMP.Application.csproj
backend/src/PMP.Infrastructure/: Class1.cs  PMP.Infrastructure.csproj
backend/src/PMP.Infrastructure/Hubs/: ChatHub.cs  FinanceHub.cs  NotificationHub.cs
backend/src/PMP.Infrastructure/Migrations/: 20260419170758_InitialCreate.Designer.cs  20260419170758_InitialCreate.cs  20260419230123_AddNoteToNodeProgress.Designer.cs  20260419230123_AddNoteToNodeProgress.cs  20260421122532_RemoveGpaYearUniqueConstraint.Designer.cs  20260421122532_RemoveGpaYearUniqueConstraint.cs  20260421160625_RemoveGpaSemesterUniqueConstraint.Designer.cs  20260421160625_RemoveGpaSemesterUniqueConstraint.cs  20260421172743_RemoveGpaUniqueIndexes_final.Designer.cs  20260421172743_RemoveGpaUniqueIndexes_final.cs  20260421174733_MakeCourseScoreNullable_v2.Designer.cs  20260421174733_MakeCourseScoreNullable_v2.cs  20260421174936_MakeCourseScoreNullable_v3.Designer.cs  20260421174936_MakeCourseScoreNullable_v3.cs  20260510062233_AddNotesFeature.Designer.cs  20260510062233_AddNotesFeature.cs  20260705064122_AddIsCustomToRoadmapNode.Designer.cs  20260705064122_AddIsCustomToRoadmapNode.cs  20260705084306_AddSystemSettings.Designer.cs  20260705084306_AddSystemSettings.cs  20260705165504_AddFinanceSharing.Designer.cs  20260705165504_AddFinanceSharing.cs  20260706152932_AddTransactionAttachmentUrl.Designer.cs  20260706152932_AddTransactionAttachmentUrl.cs  ApplicationDbContextModelSnapshot.cs
backend/src/PMP.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
backend/src/PMP.Infrastructure/Persistence/Configurations/: AllConfigurations.cs  AuthConfigurations.cs  NoteConfiguration.cs
backend/src/PMP.Infrastructure/Persistence/Seeding/: Seeders.cs
backend/src/PMP.Infrastructure/Services/Auth/: AuthService.cs
backend/src/PMP.Infrastructure/Services/Chat/: AiChatService.cs  ChatService.cs
backend/src/PMP.Infrastructure/Services/Dashboard/: DashboardService.cs
(+114 files in other folders)
